@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b3cdd1;
  background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
}
.quiz-container {
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
  background-color: #ecf0f1;
  width: 800px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  .result {
    padding: 20px;
    font-weight: bold;
  }
  .question {
    padding: 10px 50px;
  }
  .answer-options {
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input[type="radio"] {
      cursor: pointer;
    }
    .answer {
        margin-left: 10px;
    }
  }
  button {
    margin-top: 20px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #5195c2;
    border: 0;
    &:hover {
      background-color: #3498db;
    }
    &:focus {
      outline: none;
    }
  }
}
