@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import "../../util.less";
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  user-select: none;
}
#container {
  padding: 20px;
  .upload-area {
    margin: auto;
    border-radius: 20px;
    width: 70rem;
    height: fit-content;
    background-color: #fff;
    .shadow-box();
    padding: 20px;
    .file-name-display {
      font-weight: bold;
    }
    #status {
      margin: 10px;
    }
  }
  .btn-class {
    .btn(fit-content, fit-content, #47a7e7, #3795d4);
    margin: 10px;
  }
  .btn-disable {
    cursor: default;
    &:hover {
      background-color: #47a7e7;
    }
  }
}
#progress-container {
  // display: none;
  .total-progress {
    padding: 10px;
  }
  .progress-bar-container {
    display: inline-block;
    margin-right: 5px;
    width: 95%;
    height: 0.5rem;
    background-color: #edeff3;
    border-radius: 5px;
    .progress-bar {
      width: 0%;
      height: 100%;
      background-color: #589ff6;
      border-radius: 5px;
    }
  }
  .chunk-progress {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e6e6e6;
    border-left: none;
    border-right: none;
    .chunk-name {
      flex-grow: 1;
      text-align: center;
    }
    .chunk-size {
      flex-grow: 1;
      text-align: center;
    }
    .progress-show {
      flex-grow: 6;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }
  }
}
