@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
.shadow-box {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  user-select: none;
}
#container {
  padding: 20px;
}
#container .upload-area {
  margin: auto;
  border-radius: 20px;
  width: 60rem;
  height: fit-content;
  background-color: #fff;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  padding: 20px;
}
#container .upload-area .file-name-display {
  font-weight: bold;
}
#container .btn-class {
  width: fit-content;
  height: fit-content;
  padding: 5px;
  background-color: #47a7e7;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  border: 0;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  margin: 10px;
}
#container .btn-class:hover {
  background-color: #3795d4;
}
#container .btn-class:focus {
  outline: none;
}
#progress-container {
  display: none;
}
#progress-container .total-progress {
  padding: 10px;
}
#progress-container .progress-bar-container {
  display: inline-block;
  margin-right: 5px;
  width: 90%;
  height: 0.5rem;
  border: 1px solid black;
  border-radius: 5px;
}
#progress-container .progress-bar-container .progress-bar {
  width: 0%;
  height: 100%;
  background-color: #2ecc71;
  border-radius: 5px;
}
#progress-container .chunk-progress {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e6e6e6;
  border-left: none;
  border-right: none;
}
#progress-container .chunk-progress .chunk-name {
  flex-grow: 1;
  text-align: center;
}
#progress-container .chunk-progress .chunk-size {
  flex-grow: 1;
  text-align: center;
}
#progress-container .chunk-progress .progress-show {
  flex-grow: 5;
  text-align: center;
}
