@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("../../util.less");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #3498db;
  width: 100vw;
  height: 100vh;
  .add-notes {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #40e986;
    padding: 5px;
    border-radius: 15px;
    transition: .3s;
    position: fixed;
    left: 20px;
    top: 20px;
    &:hover {
      background-color: #2edb76;
    }
  }
}
.notes-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px 100px;
  flex-wrap: wrap;
  .note-box {
    width: 15rem;
    height: 16.5rem;
    margin: 20px 60px;
    border-radius: 15px;
    .shadow-box();
    .tool-bar {
      width: 100%;
      height: 1.5rem;
      padding: 0 10px;
      border-radius: 15px 15px 0 0;
      background-color: #40e986;
      line-height: 1.5rem;
      text-align: start;
      button {
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        margin-left: 10px;
        transition: .5s;
        &:hover {
          transform: scale(1.2, 1.2);
        }
      }
    }
    .edit-area {
      resize: none;
      outline: none;
    }
    .area {
      width: 100%;
      height: 15rem;
      background-color: #ecf0f1;
      border-radius: 0 0 15px 15px;
      border: none;
      padding: 5px;
      font-size: 1rem;
      overflow-y: auto;
      word-break: break-all;
    }
    .hidden {
      display: none;
    }
  }
}
