@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
.shadow-box {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
}
.scroll-bar::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 15px;
}
.scroll-bar::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: transparent;
}
.scroll-bar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: transparent;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  user-select: none;
}
body {
  background-color: #95afc0;
  position: relative;
}
.container {
  border-radius: 15px;
  margin: 100px auto;
  width: 25rem;
  height: 41rem;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
}
.container button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
}
.container header {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 10%;
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}
.container header input {
  margin-right: 10px;
  outline: none;
  border: none;
  background-color: #e6e6e6;
  border-radius: 5px;
}
.container .fav-list {
  padding: 10px 0;
  width: 100%;
  height: fit-content;
}
.container .fav-list ul {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  justify-content: flex-start;
  list-style: none;
  text-align: center;
}
.container .fav-list ul li {
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}
.container .fav-list ul li img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid white;
}
.container .fav-list ul li .fav-menu-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 4rem;
  font-weight: bold;
}
.container .fav-list ul li .remove-tag {
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  font-weight: bold;
  position: absolute;
  left: 3rem;
  top: 0;
  border-radius: 50%;
  background-color: white;
  transform: scale(0, 0);
  transition: 0.5s;
}
.container .menu-list {
  flex: auto;
  margin-top: 10px;
  width: 100%;
  height: fit-content;
  overflow: auto;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
}
.container .menu-list .menu {
  width: 80%;
  min-height: 18rem;
  margin: 20px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
}
.container .menu-list .menu img {
  width: 100%;
  height: 15rem;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}
.container .menu-list .menu .tag {
  position: absolute;
  left: 10%;
  top: 10%;
  background-color: #fff;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  padding: 0px 5px;
}
.container .menu-list .menu .menu-info {
  width: 100%;
  height: fit-content;
  border-top: 1px solid #7a7777;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  font-weight: bold;
}
.container .menu-list .menu .menu-info .menu-name {
  max-width: 80%;
  overflow-wrap: break-word;
}
.container .menu-list .menu .menu-info button {
  margin-left: 5px;
}
#info-container {
  width: 28rem;
  height: 43rem;
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 0 0;
  transform: scale(0, 0);
  border-radius: 15px;
  transition: 0.5s;
}
#info-container .close-tag {
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}
#info-container .meal-info {
  width: 100%;
  height: 100%;
  overflow: auto;
}
#info-container .meal-info .meal-name {
  font-weight: bold;
}
#info-container .meal-info img {
  width: 80%;
  margin: 10px auto;
  display: block;
}
#info-container .meal-info .meal-intro {
  text-indent: 1rem;
}
.info-active {
  transform: scale(1, 1) translate(-50%, -50%) !important;
}
