@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("../../util.less");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  user-select: none;
}
.container {
  button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: none;
  }
  margin: 20px auto;
  width: 400px;
  height: 650px;
  .shadow-box();
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  header {
    width: 100%;
    height: 10%;
    display: flex;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    input {
      margin-right: 10px;
      outline: none;
      border: none;
      background-color: #e6e6e6;
      border-radius: 5px;
    }
  }
  .fav-list {
    padding: 10px 0;
    width: 100%;
    height: fit-content;
    // background-color: #e6e6e6;
    ul {
      margin-top: 10px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: flex-start;
      list-style: none;
      text-align: center;
      img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
    }
  }
  .menu-list {
    flex: auto;
    margin-top: 10px;
    width: 100%;
    height: fit-content;
    overflow: auto;
    background-color: #fff;
    .menu {
      width: 80%;
      height: 18rem;
      margin: 20px auto;
      position: relative;
      display: flex;
      flex-direction: column;
      .shadow-box();
      img {
        width: 100%;
        height: 15rem;
      }
      .tag {
        position: absolute;
        left: 10%;
        top: 10%;
        background-color: #fff;
        .shadow-box();
        padding: 0px 5px;
      }
      .menu-info {
        width: 100%;
        height: 3rem;
        border-top: 1px solid #7a7777;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        font-weight: bold;
      }
    }
  }
}
