* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.welcome {
  width: 100vw;
  height: 100vh;
  background-color: rgb(179, 70, 70);
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-weight: bold;
  }
}
