@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
// @import url('../../util.less');
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#wrapper {
  border: 1px solid brown;
  padding: 10px;
}
#container {
  width: 50vw;
  height: 50vh;
  border: 1px solid black;
  margin: 30px auto;
  position: relative;
  #box {
    width: 60px;
    height: 60px;
    background-color: brown;
    position: absolute;
    left: 0;
    right: 0;
  }
}
#info-panel {
  width: 50vw;
  height: fit-content;
  margin: 5px auto;
}